[Unit]
Description=PostgreSQL 9.4 Service - instance %i
After=etcd.service
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=0
KillMode=none
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill psql94-%i
ExecStartPre=-/usr/bin/docker rm psql94-%i
ExecStartPre=-/usr/bin/docker pull atlo/psql94
ExecStartPre=-/bin/sh -c ' DPS=$(docker ps -a | grep psql94-data-vol) ; \
						  [ -z "$DPS" ] && docker create --name="psql94-data-vol" -v /opt/psql-data atlo/psql94 && \
							docker run --rm --volumes-from="psql94-data-vol" --name psql94-init \
							 --entrypoint="/opt/psql_init.sh" -p ${COREOS_PRIVATE_IPV4}:5433:5432 atlo/psql94'
						 
ExecStart=/usr/bin/docker run --rm -e HOST_IP=${COREOS_PRIVATE_IPV4} -e CELL_ETCD_PREFIX=/ -p ${COREOS_PRIVATE_IPV4}:5432:5432  --name="psql94-%i" --volumes-from="psql94-data-vol" atlo/psql94
ExecStop=/usr/bin/docker stop psql94-%i 

[X-Fleet]
Conflicts=psql@*.service
MachineMetadata=psql=true
