# conf cell manifest example.
# Comments are allowed only as a complete line
# Mandatory Manifest ID. ConfCell will check this value to process the file.
Manifest_ID=CELLV0

# Copy files from URL base to file system
# alternatives:
# cp=org dest    	 -> Copy org file dest (if org is a directory the copy will be recursive)
# cpz= org.tar.gz 	 -> Copy org.tar.gz file to dest and un-tar/ungzip it.
# cpb= org.tar.bzip2 -> Copy org.tar.bzip2 file to dest and un-tar+unbzip it.
#
# for security reason paths are only allowed to be relative to manifest file.
cp= org dest 

# Commands
# cmd= <bash cmd>
#
cmd= echo "done!"
