user  nginx;
pid   /opt/nginx.pid;

worker_processes {{getv "/nginx/conf/worker_processes"}};
{{if exists "/nginx/conf/worker_rlimit_nofile" }}
worker_rlimit_nofile {{getv "/nginx/conf/worker_rlimit_nofile"}};
{{end}}

events {
	worker_connections {{getv "/nginx/conf/worker_connections"}};
	{{ if exists "/nginx/conf/events"}} {{getv "/nginx/conf/events"}} {{end}}
}

http {

{{ if exists "/nginx/conf/httpconf"}} {{ getv "/nginx/conf/httpconf" }} {{end}}

# Load modular configuration files from the /etc/nginx/conf.d directory.
#include /etc/nginx/conf.d/*.conf;
index   {{ getv "/nginx/conf/index" }};

# Upstream direct information
{{range lsdir "/nginx/upstreams/direct"}}{{ $udpath:= printf "/nginx/upstreams/direct/%s" . }}
{{ if contains . "-"}}{{$named := index (split . "-") 1 }}
	upstream {{ $named }} {
		{{ range gets (printf "%s/*" $udpath)  }}{{ $srvd := json (.Value) }} 
    		server {{ $srvd.address }}  {{ $srvd.options }} ;
		{{end}} {{ if exists (printf "%s/extra_options" $udpath) }}{{getv (printf "%s/extra_options")}}{{end}}
	}
{{end}}{{end}}

# Upstream indirect information
#{{range gets "/nginx/upstreams/indirect/key-*"}}{{ $namei := index (split .Key "-") 1 }}
#{{ .Key }} / {{ .Value }} / {{ $namei }}
#{{ if exists ($uipath := .Value) }}
#	upstream {{ $namei }} {
#		{{ range gets (printf "%s/*" $uipath)  }}{{ $srvd := json (.Value) }} 
#    		server {{ $srvd.address }}  {{ $srvd.options }} ;
#		{{end}} {{ if exists (printf "%s/extra_options" $uipath) }}{{getv (printf "%s/extra_options")}}{{end}}
#	}
#{{end}}{{end}}

# Sites sections
{{range ls "/nginx/sites" }}
	{{ $locations:= printf "/nginx/sites/%s/locations" . }}
	{{ $listen:= printf "/nginx/sites/%s/listen" . }}
	{{ $domain:= printf "/nginx/sites/%s/domain" . }}
	{{ $root:= printf "/nginx/sites/%s/root" .  }}
	{{ $index:= printf "/nginx/sites/%s/index" .   }}
	{{ $extra_options:= printf "/nginx/sites/%s/extra_options" . }}
	{{ $extra_locations:= printf "/nginx/sites/%s/extra_locations" . }}
	# Server {{ . }}
	server {
		{{ if exists $listen }} listen {{ getv $listen }}; {{end}}
		{{ if exists $domain }} server_name {{ getv $domain }}; {{end}}
		{{ if exists $root }} root {{ getv $root }}; {{ end }}
		{{ if exists $index }} index {{ getv $index }}; {{ end }}
		{{ if exists $extra_options }} {{ getv $extra_options }} {{ end }}
		# Iterate locations
		{{ range lsdir $locations }} {{ $location := printf "%s/%s" $locations . }}
				{{range ls $location }} {{if contains . "route" }}
				# Location {{ $location }}
				location {{ getv (printf "%s/route" $location) }} {
					{{if exists (printf "%s/body" $location) }} 
					{{ getv (printf "%s/body" $location) }} {{end}}
				} {{end}} {{end}}
		{{end}}
		# Extra routes
		{{ if exists $extra_locations }}{{ getv $extra_locations }}{{ end }}
		# End server
	} 
{{end}}

} # End http


