user  nginx;
pid   /opt/nginx.pid;

worker_processes {{getv "/nginx/conf/worker_processes"}};
worker_rlimit_nofile {{getv "/nginx/conf/worker_rlimit_nofile"}};

events {
	worker_connections {{getv "/nginx/conf/worker_connections"}};
	{{getv "/nginx/conf/events"}}
}

http {

{{ getv "/nginx/conf/httpconf" }}
# Load modular configuration files from the /etc/nginx/conf.d directory.
#include /etc/nginx/conf.d/*.conf;
index   {{ getv "/nginx/conf/index" }};

# Upstream direct information
#{{range ls "/nginx/upstreams/direct"}}
#	{{ $udpath:= printf "/nginx/upstreams/direct/%s" . }}
#	{{$named := index (split . "-") 1 }}
#	upstream {{ $named }} {
#	{{ range ls $udpath }}
#		{{ $udpath2:= printf "%s/%s" $udpath . }} 
#		{{ $srvd := json (getv $udpath2) }} 
#    	server $srvd.address  $srvd.options ;
#	{{end}}
#	}
#{{end}}

#Upstreams indirect information
#{{range ls "/nginx/sites/upstreams/key-*"}}
#	{{ $namek := index (split . "-") 1 }}
#	{{ $key := getv .}}
#	{{ if exists $key }}
#	upstream {{ $namek }} {
#	{{ range ls $key }}
#		{{ $srvk := json getv .}}
#   	server {{ $srvk.address }} {{ $srvk.options }};
#	{{end}}
#	}
#	{{end}}
#{{end}}

# Sites sections
#{{range gets "/nginx/sites/site-*" }}
#	{{ $locations:= printf "%s/locations" .Key }}
#	{{ $listen:= printf "%s/listen" .Key }}
#	{{ $domain:= printf "%s/domain" .Key }}
#	{{ $root:= printf "%s/root" .Key  }}
#	{{ $index:= printf "%s/index" .Key   }}
#	{{ $extra_options:= printf "%s/extra_options" .Key }}
#	{{ $extra_locations:= printf "%s/extra_locations" .Key }}
#	server {
#		listen {{ getv $listen }};
#		server_name {{ getv $domain }};
#		root {{ getv $root }};
#		{{ if exists $index }} index {{ getv $index }}; {{ end }}
#		{{ if exists $extra_options }} {{ getv $extra_options }} {{ end }}
#		# Iterate locations
#		{{ range ls $locations }}
#			{{$loc_route:= printf "%s/route" . }}
#			{{$loc_body:= printf  "%s/body"  . }}
#			{{if exists $loc_route }}
#				location {{ getv $loc_route }} {
#					{{ getv $loc_body }}
#				}	
#			{{end}}
#		{{end}}
#		# Extra routes
#		{{ if exists $extra_locations }}
#		{{ getv $extra_locations }}
#		{{ end }}
#	}
#{{end}}

} # End http
