user  nginx;
pid   /opt/nginx.pid;

worker_processes {{getv "/nginx/conf/worker_processes"}};
worker_rlimit_nofile {{getv "/nginx/conf/worker_rlimit_nofile"}};

events {
	worker_connections {{getv "/nginx/conf/worker_connections"}};
	{{getv "/nginx/conf/events"}}
}

http {

{{ getv "/nginx/conf/httpconf" }}
# Load modular configuration files from the /etc/nginx/conf.d directory.
#include /etc/nginx/conf.d/*.conf;
index   {{ getv "/nginx/conf/index" }};

# TESTS
#{{range ls "/nginx"}}
#  dir: {{ . }}
#{{end}}

# Upstream direct information
{{range ls "/nginx/upstreams/direct"}}
	{{ $udpath:= printf "/nginx/upstreams/direct/%s" . }}
    {{ if contains . "-"}}
	{{$named := index (split . "-") 1 }}
	upstream {{ $named }} {
		{{ range gets (printf "%s/*" $udpath)  }}
			{{ $srvd := json (.Value) }} 
    		server {{ $srvd.address }}  {{ $srvd.options }} ;
		{{end}}
	}
    {{end}}
{{end}}


} # End http
