user  nginx;
pid   /opt/nginx.pid;

worker_processes {{getv "/nginx/conf/worker_processes"}};
worker_rlimit_nofile {{getv "/nginx/conf/worker_rlimit_nofile"}};

events {
	worker_connections {{getv "/nginx/conf/worker_connections"}};
	{{getv "/nginx/conf/events"}}
}

http {

	{{ getv "/nginx/conf/index" }}
    # Load modular configuration files from the /etc/nginx/conf.d directory.
	include /etc/nginx/conf.d/*.conf;
	index   {{ getv "/nginx/conf/index" }};
}

# Upstream direct information
{{range ls "/nginx/upstreams/server-*"}}
	{{$named := index (split . "-") 1 }}
	upstream {{ $named }} {
	{{ range ls . }}
		{{ $srvd := json .}}
    	server {{ $srvd.address }} {{ $srvd.options }};
	{{end}}
	}
{{end}}

#Upstreams indirect information
{{range ls "/nginx/upstreams/key-*"}}
	{{ $namek := index (split . "-") 1 }}
	{{ $key := getv .}}
	{{ if exists $key }}
	upstream {{ $namek }} {
	{{ range ls $key }}
		{{ $srvk := json .}}
    	server {{ $srvk.address }} {{ $srvk.options }};
	{{end}}
	}
	{{end}}
{{end}}

# Servers sections

