# This file is generated  by confd --- changes in this file will not take place!
# Rendered with cell prefix -> {{ getenv "CELL_ETCD_PREFIX" }}
################################ GENERAL  #####################################
daemonize no
pidfile /var/run/redis.pid
port 6379
# TCP listen() backlog.
tcp-backlog  {{getv "/redis/conf/tcp-backlog"}}
# bind 192.168.1.100 10.0.0.1
#bind 127.0.0.1 getv "/redis/ip-addr"
# Close the connection after a client is idle for N seconds (0 to disable)
timeout {{getv "/redis/conf/timeout"}}
# TCP keepalive.
tcp-keepalive {{getv "/redis/conf/tcp-keepalive"}}
# Specify the server verbosity level.
loglevel {{getv "/redis/conf/loglevel"}}
logfile ""
# number of databases
databases {{getv "/redis/conf/databases"}}

################################ SNAPSHOTTING  ################################
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
dir /opt/redis_data

################################# REPLICATION #################################
# not supported yet

################################## SECURITY ###################################
# not supported yet

################################### LIMITS ####################################
maxclients {{getv "/redis/conf/maxclients"}}
maxmemory  {{getv "/redis/conf/maxmemory"}}
maxmemory-policy {{getv "/redis/conf/maxmemory-policy"}}
maxmemory-samples 3

############################## APPEND ONLY MODE ###############################
appendonly no
# not supporte yet

################################ LUA SCRIPTING  ###############################
lua-time-limit {{getv "/redis/conf/lua-time-limit"}}

################################## SLOW LOG ###################################
slowlog-log-slower-than 10000
slowlog-max-len 128

################################ LATENCY MONITOR ##############################
latency-monitor-threshold 0
# not supported yet

############################# Event notification ##############################
notify-keyspace-events ""
# not supported yet

############################### ADVANCED CONFIG ###############################
# not supported yet
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
hll-sparse-max-bytes 3000
activerehashing yes

client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 256mb 64mb 60
client-output-buffer-limit pubsub 32mb 8mb 60

hz 10

aof-rewrite-incremental-fsync yes